prefix=/home/chrisma/SDK/ffmpeg-2.3.6/libs/ffmpeg-merge/armeabi-v7a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.11.100
Requires: libswscale >= 2.6.100, libpostproc >= 52.3.100, libavformat >= 55.48.100, libavcodec >= 55.69.100, libswresample >= 0.19.100, libavutil >= 52.92.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
