prefix=/home/chrisma/SDK/ffmpeg-2.3.6/libs/ffmpeg-merge/armeabi-v7a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.13.102
Requires: libavfilter >= 4.11.100, libswscale >= 2.6.100, libpostproc >= 52.3.100, libavformat >= 55.48.100, libavcodec >= 55.69.100, libswresample >= 0.19.100, libavutil >= 52.92.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
