1.给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
private int[] arr = {1, 4, 2, 1, 2};
public int getNum() {
	int result = 0;
	for (int i = 0; i < arr.length; i++)
		result ^= arr[i];
	return result;
}
1.使用异或的操作进行处理

异或操作：
	1.转换成二进制，相同为0不同为1  如：001^100 = 111;
	2.交换律	如：a^b^c = a^c^b = c^b^a 
	3.结合律	如：a^(b^c) = (a^b)^c
	4.对于任何数都有	a^a = 0	  a^0 = a
	5.自反性	a^b^b = a^0 = a;  注：不分前后，同级运算a^b^b 可以先运行b^b然后结果再与a^运算

2.给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

class Solution {
    public int removeDuplicates(int[] nums) {
        int num = 0;
        for (int i = 0; i < nums.length; i++) {
            
            if (nums[num] != nums[i]) {
                num++;
                nums[num] = nums[i];
            }

        }
        return num + 1;
    }
}

1.判断当前与下一位是否一样，如果不一样就替换成下一个
2.数组只需替换当前下标对应的值