<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/video_play_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onPlayClick"
        android:text="开始播放" />

    <SurfaceView
        android:id="@+id/video_play_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>